# The session key used to authenticate you to Advent of Code.
export AOC_SESSION="your-super-long-session-cookie-goes-here"

# The path to the directory that contains the 'src' directory.
export AOC_ROOT="/home/infinity/dev/advent-of-code-2021"
